apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: web-apps
type: Opaque
data:
  DATABASE_HOST: DB_HOST
  DATABASE_NAME: DB_NAME
  DATABASE_PASSWORD: DB_PASSWORD
  DATABASE_PORT: DB_PORT
  DATABASE_USERNAME: DB_USERNAME